# kafka-bragajs

./: Readme.md  docker-compose.yml
src/: .editorconfig  Mpc.KafakBragaJs.sln  Mpc.KafakMusic.sln
src/ApiWithKafka/: ApiWithKafka.csproj  DataBase.cs  Program.cs  Startup.cs
src/ApiWithKafka/Controllers/: UsersController.cs
src/ApiWithKafka/Properties/: launchSettings.json
src/ApiWithKafka/Serializers/: ProtoDeserializer.cs  ProtoSerializer.cs
src/ConsoleConsumerMath/: Program.cs
src/ConsoleConsumerMusic/: ConsoleConsumerMusic.csproj  Program.cs
src/ConsoleConsumerNode/: ConsoleConsumerNode.njsproj  README.md  app.js  package-lock.json  package.json
src/ConsoleConsumerNodeObject/: ConsoleConsumerNodeObject.njsproj  README.md  app.js  package-lock.json  package.json
src/ConsoleProducerNumbers/: Program.cs
src/Contracts/: Contracts.csproj  User.cs  UserMessage.cs  userMessage.proto
src/Mpc.KafakMusic.ConsoleAppConsumer/: Mpc.KafakMusic.ConsoleAppConsumer.csproj  Program.cs
src/Mpc.KafakMusic.ConsoleAppProducer/: Mpc.KafakMusic.ConsoleAppProducer.csproj  Program.cs
